<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.s.game2.MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:columnCount="3"
        android:rowCount="3"
        android:background="@drawable/board">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/box10"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_row = "0"
            android:layout_column = "1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:onClick="move"
            android:tag="10" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/box01"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="true"
            android:layout_row = "1"
            android:layout_column = "0"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="72dp"
            android:onClick="move"
            android:tag="01" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/box21"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_row = "1"
            android:layout_column = "2"
            android:layout_marginTop="72dp"
            android:layout_marginLeft="20dp"
            android:onClick="move"
            android:tag="21" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/box12"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_row = "2"
            android:layout_column = "1"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"
            android:onClick="move"
            android:tag="12" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/box22"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_row = "2"
            android:layout_column = "2"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"
            android:onClick="move"
            android:tag="22" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/box20"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_row = "0"
            android:layout_column = "2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:onClick="move"
            android:tag="20" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/box11"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_row = "1"
            android:layout_column = "1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="72dp"
            android:onClick="move"
            android:tag="11" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/box02"
            android:layout_alignParentEnd="true"
            android:layout_row = "2"
            android:layout_column = "0"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"
            android:onClick="move"
            android:tag="02" />

        <ImageView
            android:layout_width="107dp"
            android:layout_height="102dp"
            android:id="@+id/box00"
            android:layout_alignParentEnd="true"
            android:layout_row = "0"
            android:layout_column = "0"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:onClick="move"
            android:tag="00" />

    </GridLayout>
</RelativeLayout>
